# ButtonRushTheGame

./: README.md
Server/server/: calibrate.js  index.html  index.js  test.js  test.ts  tsconfig.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tools/cyc115/com/speedbutton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/cyc115/com/speedbutton/: App.java  GameActivity.java  MainActivity.java  RoomActivity.java  User.java
app/src/main/res/drawable/: button.xml  button_press_transition.xml  round_btn.xml  round_btn_pressed.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_room.xml  content_room.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tools/cyc115/com/speedbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
