<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="tools.cyc115.com.speedbutton.GameActivity">


    <ImageView
        android:layout_width="@dimen/game_btn_size"
        android:layout_height="@dimen/game_btn_size"
        android:id="@+id/gameBtn1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/round_btn"
        android:layout_margin="@dimen/game_btn_margin"
        />

    <ImageView
        android:layout_width="@dimen/game_btn_size"
        android:layout_height="@dimen/game_btn_size"
        android:id="@+id/GameBtn2"
        android:src="@drawable/round_btn"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/gameBtn1"
        android:layout_margin="@dimen/game_btn_margin"/>

    <ImageView
        android:layout_width="@dimen/game_btn_size"
        android:layout_height="@dimen/game_btn_size"
        android:id="@+id/GameBtn3"
        android:src="@drawable/round_btn"
        android:layout_marginLeft="@dimen/game_btn_margin"
        android:layout_marginRight="@dimen/game_btn_margin"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/GameBtn2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="999"
        android:id="@+id/scoreTV"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/gameBtn1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="score : "
        android:id="@+id/textView"
        android:layout_above="@+id/gameBtn1"
        android:layout_alignEnd="@+id/gameBtn1"
        android:layout_marginBottom="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="time :"
        android:id="@+id/textView2"
        android:layout_marginStart="115dp"
        android:layout_alignTop="@+id/scoreTV"
        android:layout_toEndOf="@+id/scoreTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1.15.19"
        android:id="@+id/timerTV"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="29dp" />
</RelativeLayout>
